# Investing

./: .env.dist  Investing.sln  docker-compose.yml  foldersCreate.sh  nginx.conf  postgresDump.sh  postgresTestDump.sh  prometheus.yml
.github/: labeler.config.yml
Investing.Core/: Investing.Core.csproj
Investing.EntityFramework/: Configure.cs  Investing.EntityFramework.csproj  InvestingDbContext.cs  InvestingDbContextFactory.cs  InvestingRepository.cs
Investing.EntityFramework.Core/: AppDbContextBase.cs  BaseRepository.cs  Investing.EntityFramework.Core.csproj
Investing.EntityFramework.Factories/: IEntityFrameworkFactory.cs  ProductFactory.cs
Investing.EntityFramework.Infrastructure/: Investing.EntityFramework.Infrastructure.csproj
Investing.EntityFramework.Infrastructure/Factories/: ProductFactory.cs  ProductPriceFactory.cs
Investing.EntityFramework/Abstracts/: IEntityFrameworkFactory.cs  IImporterVisitor.cs
Investing.EntityFramework/Domain/: EntityFrameworkEntityBase.cs
Investing.EntityFramework/Entities/: Asset.cs  BondType.cs  Currency.cs  Exchange.cs  Portfolio.cs  Product.cs  ProductDividend.cs  ProductLogo.cs  ProductPrice.cs  Sector.cs
Investing.EntityFramework/Migrations/: 20221202180946_InitDatabase.Designer.cs  20221202180946_InitDatabase.cs  20221225051821_AddedIndexes.Designer.cs  20221225051821_AddedIndexes.cs  20221225093417_MadeRelationBondTypeAndProductAsNotRequired.Designer.cs  20221225093417_MadeRelationBondTypeAndProductAsNotRequired.cs  20221228153239_AddedAdditionalIndexes.Designer.cs  20221228153239_AddedAdditionalIndexes.cs  20230102064429_MadeFKAssetIdNotRequired.Designer.cs  20230102064429_MadeFKAssetIdNotRequired.cs  20230106082107_AddedDividendEntity.Designer.cs  20230106082107_AddedDividendEntity.cs  InvestingDbContextModelSnapshot.cs
Investing.EntityFramework/Visitors/: ImporterVisitor.cs
Investing.HttpClients/: Configure.cs  HttpContext.cs  IHttpContext.cs  Investing.HttpClients.csproj
Investing.HttpClients/Bcs/: AssetsHttpClient.cs  BcsHeaders.cs  BcsHttpClient.cs  BcsHttpContext.cs  BcsRoutes.cs  IAssetsHttpClient.cs  IBcsHttpContext.cs
Investing.HttpClients/BcsApi/: BcsApiHeaders.cs  BcsApiHttpClient.cs  BcsApiHttpContext.cs  BcsApiRoutes.cs  DividendsCalendarHttpClient.cs  IBcsApiHttpContext.cs  IDividendsCalendarHttpClient.cs  IPartnerHttpClient.cs  IUdfDataFeedHttpClient.cs  PartnerHttpClient.cs  UdfDataFeedHttpClient.cs
Investing.HttpClients/BcsApi/RequestModels/: GetHistoryDividendsModel.cs  GetHistoryQuotationsModel.cs  GetPartnerQuotationsModel.cs  PartnerQuotationsGraphType.cs  PartnerQuotationsSortField.cs  PartnerQuotationsSortMode.cs  QuotationResolution.cs
Investing.HttpClients/BcsApi/ResponseModels/: Dividend.cs  GraphItem.cs  HistoryDividends.cs  HistoryQuotations.cs  Partner.cs  PartnerBase.cs  PartnerExtended.cs  PartnerQuotations.cs  Quotation.cs  Sector.cs
Investing.HttpClients/BcsApi/Services/: IsinCodeParser.cs  PartnerTokenParser.cs
Investing.HttpClients/BcsExpress/: BcsExpressHttpClient.cs  BcsExpressHttpContext.cs  BcsExpressRoutes.cs  IBcsExpressHttpContext.cs  IQuotesChartsHttpClient.cs  QuotesChartsHttpClient.cs
Investing.HttpClients/BcsExpress/RequestModels/: GetDividendsHtmlPageModel.cs
Investing.HttpClients/Facades/: BcsFacade.cs  IBcsFacade.cs
Investing.HttpClients/Resource/: IResourceHttpContext.cs  ResourceHttpClient.cs  ResourceHttpContext.cs  ResourceRoutes.cs
Investing.HttpClients/Resource/Bcs/: BcsHttpContext.cs  BcsRoutes.cs  DividendsHttpClient.cs  IBcsHttpContext.cs  IDividendsHttpClient.cs  IPartnersHttpClient.cs  IQuotationsHttpClient.cs  PartnersHttpClient.cs  QuotationsHttpClient.cs
Investing.HttpClients/Resource/Bcs/RequestModels/: GetHistoryDividendsModel.cs  GetPartnersModel.cs
Investing.HttpClients/Resource/HttpRequestHandlers/: ResourceHttpRequestHandler.cs
Investing.HttpClients/Resource/Import/: DividendHttpClient.cs  IDividendHttpClient.cs  IImportHttpContext.cs  IProductHttpClient.cs  IQuotationHttpClient.cs  ImportHttpContext.cs  ImportRoutes.cs  ProductHttpClient.cs  QuotationHttpClient.cs
Investing.HttpClients/Resource/Import/RequestModels/: ImportBcsDividendsModel.cs  ImportBcsQuotationModel.cs
Investing.ResourceWebApplication/: Dockerfile  Investing.ResourceWebApplication.csproj  Program.cs
Investing.ResourceWebApplication/Areas/Bcs/Controllers/: DividendsController.cs  PartnersController.cs  QuotationsController.cs
Investing.ResourceWebApplication/Areas/Import/Controllers/: DividendController.cs  ProductController.cs  QuotationController.cs
Investing.ResourceWebApplication/Extensions/: ApiControllersExtensions.cs  CorsExtensions.cs  EndpointsExtensions.cs  EntityFrameworkExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
Investing.ResourceWebApplication/Properties/: launchSettings.json
investing-vue-js-app/: Dockerfile  (+3 more)
(+98 files in other folders)
