<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investing.Core\Investing.Core.csproj" />
    <ProjectReference Include="..\Investing.EntityFramework\Investing.EntityFramework.csproj" />
    <ProjectReference Include="..\Investing.HttpClients\Investing.HttpClients.csproj" />
  </ItemGroup>

</Project>
