<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investing.Core\Investing.Core.csproj" />
    <ProjectReference Include="..\Investing.HttpClients.Core\Investing.HttpClients.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\Bcs\ResponseModels\" />
    <Folder Include="Resource\Import\ResponseModels\" />
  </ItemGroup>

</Project>
